{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "stock-report-mvp",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "module_rules": [
    {
      "type": "ESModule",
      "globs": ["**/*.ts", "**/*.js"]
    }
  ],
  "minify": true,
  "logpush": true,
  "vars": {
    "ENVIRONMENT": "development"
  },
  "build": {
    "command": "npm run build",
    "cwd": "."
  },
  "service_bindings": [
    {
      "name": "intent",
      "service": "intent-mvp"
    },
    {
      "name": "screener", 
      "service": "screener-mvp"
    },
    {
      "name": "fundamentals-dcf",
      "service": "fundamentals-dcf-mvp"
    },
    {
      "name": "technicals",
      "service": "technicals-mvp"
    },
    {
      "name": "catalyst-sentiment",
      "service": "catalyst-sentiment-mvp"
    },
    {
      "name": "entry-dca",
      "service": "entry-dca-mvp"
    },
    {
      "name": "user-data",
      "service": "user-data-mvp"
    },
    {
      "name": "notion-export",
      "service": "notion-export-mvp"
    },
    {
      "name": "etl-workflows",
      "service": "etl-workflows-mvp"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "FUNDAMENTALS_SNAP",
      "id": "10125d4762c347debe6081447d73cd24"
    },
    {
      "binding": "LATEST_QUOTES", 
      "id": "3ae0cca668694a2d82f0ad2f61328b3d"
    },
    {
      "binding": "SCREENER_INDEX",
      "id": "0030f6f797674f98b552ea23df6d6797"
    }
  ],
  "r2_buckets": [
    {
      "bucket_name": "ohlcv-mvp",
      "binding": "ohlcv_mvp"
    }
  ],
  "d1_databases": [
    {
      "binding": "user_db_mvp",
      "database_name": "user-db-mvp",
      "database_id": "d9c180a9-f6af-4c00-951e-ea1236773064"
    }
  ],
  "ai": {
    "binding": "AI"
  }
}
