{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "stock-report",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "node_compat": true,
  "module_rules": [
    {
      "type": "ESModule",
      "globs": ["**/*.ts", "**/*.js"]
    }
  ],
  "minify": true,
  "logpush": true,
  "vars": {
    "ENVIRONMENT": "development"
  },
  "build": {
    "command": "npm run build",
    "cwd": "."
  }
}
