{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "fundamentals-dcf-mvp",
  "main": "index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "FUNDAMENTALS_SNAP",
      "id": "10125d4762c347debe6081447d73cd24"
    }
  ],
  "vars": {
    "UNIFIED_DCF_URL": "https://fundamental-dcf.onrender.com"
  },
  "ai": {
    "binding": "AI"
  }
  // Note: SOTP model is disabled (requires EDGAR segment data)
  // Unified service combines data fetching, 3-stage, and H-model DCF
}
