{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "fundamentals-dcf-mvp",
  "main": "index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "FUNDAMENTALS_SNAP",
      "id": "10125d4762c347debe6081447d73cd24"
    }
  ]
  // Service URLs will be set via wrangler secrets after deploying to Render:
  // npx wrangler secret put UNIFIED_DCF_URL
  // npx wrangler secret put AI
  // 
  // Note: SOTP model is disabled (requires EDGAR segment data)
  // Unified service combines data fetching, 3-stage, and H-model DCF
}
