{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "fundamentals-dcf-mvp",
  "main": "index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "FUNDAMENTALS_SNAP",
      "id": "10125d4762c347debe6081447d73cd24"
    }
  ],
  "ai": {
    "binding": "AI"
  }
  // Service URLs will be set via wrangler secrets after deployment:
  // npx wrangler secret put DATA_SERVICE_URL
  // npx wrangler secret put DCF_3STAGE_URL
  // npx wrangler secret put DCF_SOTP_URL
  // npx wrangler secret put DCF_HMODEL_URL
}
