{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "etl-workflows-mvp",
  "main": "index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "FUNDAMENTALS_SNAP",
      "id": "10125d4762c347debe6081447d73cd24"
    },
    {
      "binding": "LATEST_QUOTES", 
      "id": "3ae0cca668694a2d82f0ad2f61328b3d"
    },
    {
      "binding": "SCREENER_INDEX",
      "id": "0030f6f797674f98b552ea23df6d6797"
    }
  ],
  "r2_buckets": [
    {
      "bucket_name": "ohlcv-mvp",
      "binding": "ohlcv_mvp"
    }
  ]
}
